# bind c new-window -c "#{pane_current_path}"
set-option -g prefix C-Space
unbind-key C-b
bind-key C-Space send-prefix 
bind-key Space last-pane
bind-key C-Space  last-window 
bind-key C-w set-window-option force-width 80 
set-window-option  -g mode-keys vi
